LDA: 0.826857 (0.039087)
KNN: 0.619102 (0.095879)
CART: 0.735102 (0.058167)
NB: 0.826898 (0.034362)
SVM: 0.659918 (0.096865)
XGBC: 0.806531 (0.044868)
Best 8 Features as per LR Algorithm:
 [ True  True False  True False  True  True False False  True False False
  True  True]
Ranking of the Features as per LR Algorithm:
 [1 1 2 1 5 1 1 7 6 1 4 3 1 1]
LR Model Score(Mean Accuracy of Test Data): 84.55%
Accuracy Score of LR Algorithm: 84.55%
Confusion Matrix of LR Algorithm:
 [[22 17]
 [ 2 82]]
Classification Report of LR Algorithm:
              precision    recall  f1-score   support

        0.0       0.92      0.56      0.70        39
        1.0       0.83      0.98      0.90        84

avg / total       0.86      0.85      0.83       123

LR Cross-Validated Scores: [ 0.80645161  0.87096774  0.79032258  0.79032258  0.80327869  0.80327869
  0.86885246  0.86885246  0.83606557  0.8852459 ]
Cross Validated LR Model Score: 83.22%
Cross Validated Accuracy Score of LR Algorithm: 83.22%
Cross Validated Confusion Matrix of LR Algorithm:
 [[ 97  95]
 [  8 414]]
Cross Validated Classification Report of LR Algorithm:
              precision    recall  f1-score   support

        0.0       0.92      0.51      0.65       192
        1.0       0.81      0.98      0.89       422

avg / total       0.85      0.83      0.82       614

NB Model Score(Mean Accuracy of Test Data): 84.55%
Accuracy Score of NB Algorithm: 84.55%
Confusion Matrix of NB Algorithm:
 [[22 17]
 [ 2 82]]
Classification Report of NB Algorithm:
              precision    recall  f1-score   support

        0.0       0.92      0.56      0.70        39
        1.0       0.83      0.98      0.90        84

avg / total       0.86      0.85      0.83       123

Cross-Validated Scores: [ 0.82258065  0.87096774  0.74193548  0.79032258  0.80327869  0.80327869
  0.86885246  0.86885246  0.81967213  0.86885246]
Cross Validated NB Model Score: 83.22%
Cross Validated Accuracy Score of NB Algorithm: 82.57%
Cross Validated Confusion Matrix of NB Algorithm:
 [[ 99  93]
 [ 14 408]]
Cross Validated Classification Report of NB Algorithm:
              precision    recall  f1-score   support

        0.0       0.88      0.52      0.65       192
        1.0       0.81      0.97      0.88       422

avg / total       0.83      0.83      0.81       614

XGBC Model Score(Mean Accuracy of Test Data): 82.93%
Accuracy Score of XGBC Algorithm: 82.93%
Confusion Matrix of XGBC Algorithm:
 [[22 17]
 [ 4 80]]
Classification Report of XGBC Algorithm:
              precision    recall  f1-score   support

        0.0       0.85      0.56      0.68        39
        1.0       0.82      0.95      0.88        84

avg / total       0.83      0.83      0.82       123

XGBC Cross-Validated Scores: [ 0.79032258  0.79032258  0.77419355  0.79032258  0.81967213  0.81967213
  0.8852459   0.86885246  0.83606557  0.85245902]
Cross Validated XGBC Model Score: 84.69%
Cross Validated Accuracy Score of XGBC Algorithm: 82.25%
Cross Validated Confusion Matrix of XGBC Algorithm:
 [[ 98  94]
 [ 15 407]]
Cross Validated Classification Report of XGBC Algorithm:
              precision    recall  f1-score   support

        0.0       0.87      0.51      0.64       192
        1.0       0.81      0.96      0.88       422

avg / total       0.83      0.82      0.81       614

LDA Model Score(Mean Accuracy of Test Data): 84.55%
Accuracy Score of LDA Algorithm: 84.55%
Confusion Matrix of LDA Algorithm:
 [[22 17]
 [ 2 82]]
Classification Report of LDA Algorithm:
              precision    recall  f1-score   support

        0.0       0.92      0.56      0.70        39
        1.0       0.83      0.98      0.90        84

avg / total       0.86      0.85      0.83       123

Cross Validated LDA Model Score: 83.22%
Cross Validated Accuracy Score of LDA Algorithm: 83.22%
Cross Validated Confusion Matrix of LDA Algorithm:
 [[ 97  95]
 [  8 414]]
Cross Validated Classification Report of LDA Algorithm:
              precision    recall  f1-score   support

        0.0       0.92      0.51      0.65       192
        1.0       0.81      0.98      0.89       422

avg / total       0.85      0.83      0.82       614


Process finished with exit code 0
